ARBITRUM_MAINNET_INFURA_API_KEY= 
ARBITRUM_MAINNET_PRIVATE_KEY= 
ARBITRUM_MAINNET_PRIVATE_KEY_WORKER_1= 
ARBITRUM_MAINNET_PRIVATE_KEY_WORKER_2= 
ARBITRUM_MAINNET_PRIVATE_KEY_WORKER_3= 
ARBITRUM_MAINNET_L2_OWNER_ADDRESS= 
ARBITRUM_MAINNET_TREASURY_ADDRESS=
ARBITRUM_MAINNET_COLLECTION_ADDRESS=
ARBITRUM_MAINNET_STAKING_HUB_ADDRESS=
ARBITRUM_MAINNET_WORKER_HUB_ADDRESS=
ARBITRUM_MAINNET_DAO_TOKEN_ADDRESS=
ARBITRUM_MAINNET_HYBRID_MODEL_ADDRESS=
ARBITRUM_MAINNET_SYSTEM_PROMPT_MANAGER_ADDRESS=
ARBITRUM_MAINNET_SQUAD_MANAGER_ADDRESS=
ARBITRUM_MAINNET_WEAI=

BASE_MAINNET_INFURA_API_KEY= 
BASE_MAINNET_PRIVATE_KEY= 
BASE_MAINNET_PRIVATE_KEY_WORKER_1= 
BASE_MAINNET_PRIVATE_KEY_WORKER_2= 
BASE_MAINNET_PRIVATE_KEY_WORKER_3= 
BASE_MAINNET_L2_OWNER_ADDRESS= 
BASE_MAINNET_TREASURY_ADDRESS=
BASE_MAINNET_COLLECTION_ADDRESS=
BASE_MAINNET_STAKING_HUB_ADDRESS=
BASE_MAINNET_WORKER_HUB_ADDRESS=
BASE_MAINNET_DAO_TOKEN_ADDRESS=
BASE_MAINNET_HYBRID_MODEL_ADDRESS=
BASE_MAINNET_SYSTEM_PROMPT_MANAGER_ADDRESS=
BASE_MAINNET_SQUAD_MANAGER_ADDRESS=
BASE_MAINNET_WEAI=
